# ComposeNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tynkovski/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tynkovski/notes/: Application.kt
app/src/main/java/com/tynkovski/notes/data/local/dao/: NoteDao.kt
app/src/main/java/com/tynkovski/notes/data/local/databases/: AppDatabase.kt
app/src/main/java/com/tynkovski/notes/data/local/entities/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/tynkovski/notes/data/local/holder/: TokenHolder.kt
app/src/main/java/com/tynkovski/notes/data/local/holders/: TokenHolder.kt
app/src/main/java/com/tynkovski/notes/data/local/mappers/: NoteMapper.kt  UserMapper.kt
app/src/main/java/com/tynkovski/notes/data/local/preferences/: LocalPreferences.kt  PreferencesDelegate.kt
app/src/main/java/com/tynkovski/notes/data/local/repository/: LocalNoteRepository.kt
app/src/main/java/com/tynkovski/notes/data/remote/interceptors/: TokenInterceptor.kt
app/src/main/java/com/tynkovski/notes/data/remote/logging/: Analytics.kt  PrettyLogger.kt
app/src/main/java/com/tynkovski/notes/data/remote/mappers/: NoteMapper.kt  TokenMapper.kt  UnitMapper.kt  UserMapper.kt
app/src/main/java/com/tynkovski/notes/data/remote/models/: ErrorException.kt  LocalResult.kt  NetResult.kt
app/src/main/java/com/tynkovski/notes/data/remote/paging/: NoteRemoteMediator.kt
app/src/main/java/com/tynkovski/notes/data/remote/repositories/: AuthRepository.kt  NoteRepository.kt  UserRepository.kt
app/src/main/java/com/tynkovski/notes/data/remote/requests/: AuthRequest.kt  EditNameRequest.kt  EditPasswordRequest.kt  IdsRequest.kt  NoteRequest.kt  PasswordRequest.kt  RegisterRequest.kt
app/src/main/java/com/tynkovski/notes/data/remote/responses/: ErrorResponse.kt  NoteResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/tynkovski/notes/data/remote/services/: AuthApi.kt  NoteApi.kt  UserApi.kt
app/src/main/java/com/tynkovski/notes/data/remote/urlProviders/: UrlProvider.kt
app/src/main/java/com/tynkovski/notes/di/: ClientModule.kt  PersistenceModule.kt  RepositoryModule.kt  SerializationModule.kt  ServiceModule.kt  ViewModel.kt
app/src/main/java/com/tynkovski/notes/domain/models/: Note.kt  NoteSort.kt  Token.kt  User.kt
app/src/main/java/com/tynkovski/notes/presentation/: MainActivity.kt
app/src/main/java/com/tynkovski/notes/presentation/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tynkovski/notes/presentation/components/anim/: AnimatedFade.kt  AnimatedFlip.kt  AnimatedNumber.kt  AnimatedScale.kt
app/src/main/java/com/tynkovski/notes/presentation/components/button/: DefaultButton.kt
app/src/main/java/com/tynkovski/notes/presentation/components/dialog/: Dialog.kt
app/src/main/java/com/tynkovski/notes/presentation/components/helpers/: DisableMinimumTouch.kt
app/src/main/java/com/tynkovski/notes/presentation/components/iconButton/: DefaultIconButton.kt
app/src/main/java/com/tynkovski/notes/presentation/components/indicator/: Dots.kt  DotsProgressIndicator.kt  SpinningCircleProgressIndicator.kt
app/src/main/java/com/tynkovski/notes/presentation/components/markdown/: MarkDownEdit.kt
app/src/main/java/com/tynkovski/notes/presentation/components/menu/: DefaultMenu.kt
app/src/main/java/com/tynkovski/notes/presentation/components/popup/: Popup.kt
app/src/main/java/com/tynkovski/notes/presentation/components/shimmer/: DefaultShimmer.kt
app/src/main/java/com/tynkovski/notes/presentation/components/topBar/: AnimatedSelectTopBar.kt
app/src/main/java/com/tynkovski/notes/presentation/navigation/: DrawerNavigation.kt  DrawerScreen.kt  NavigationScreen.kt
app/src/main/java/com/tynkovski/notes/presentation/pages/flow/: AuthScreen.kt  MainScreen.kt
app/src/main/java/com/tynkovski/notes/presentation/theme/: AppTheme.kt
app/src/main/java/com/tynkovski/notes/presentation/theme/color/: MaterialColors.kt
app/src/main/java/com/tynkovski/notes/presentation/theme/padding/: AppPaddings.kt
app/src/main/java/com/tynkovski/notes/presentation/utils/: EdgeToEdgeActivity.kt  Paddings.kt  ShadowModifier.kt
app/src/main/res/drawable/: ic_block.xml  ic_chat.xml  ic_copy_all.xml  ic_edit.xml  ic_person_search.xml  ic_run.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/tynkovski/notes/: ExampleUnitTest.kt
(+50 files in other folders)
