plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace "com.tynkovski.notes"
    compileSdk 33

    defaultConfig {
        applicationId "com.tynkovski.notes"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"

    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.compose.ui:ui:1.4.3")
    implementation("androidx.compose.ui:ui-graphics:1.4.3")
    implementation("androidx.compose.ui:ui-tooling-preview:1.4.3")
    implementation("androidx.compose.material3:material3:1.1.1")
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.30.1")
    implementation("org.orbit-mvi:orbit-compose:6.0.0")
    implementation("org.orbit-mvi:orbit-viewmodel:6.0.0")
    debugImplementation("androidx.compose.ui:ui-tooling:1.4.3")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.4.3")

    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.0")
    implementation platform("androidx.compose:compose-bom:2023.06.01")

    testImplementation("junit:junit:4.13.2")

    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.4.3")

    androidTestImplementation platform("androidx.compose:compose-bom:2023.06.01")

    def nav_version = "2.6.0"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    def koinVersion = "3.4.2"
    implementation("io.insert-koin:koin-androidx-compose:3.4.5")
    implementation("io.insert-koin:koin-android:$koinVersion")

    def orbitVersion = "6.0.0"
    implementation("org.orbit-mvi:orbit-viewmodel:$orbitVersion")
    implementation("org.orbit-mvi:orbit-core:$orbitVersion")

    def shimmerVersion = '1.0.5'
    implementation("com.valentinilk.shimmer:compose-shimmer:$shimmerVersion")

    def serializationVersion = "1.4.1"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion")

    def ktorVersion = "2.3.2"
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktorVersion")
    implementation("io.ktor:ktor-client-content-negotiation:$ktorVersion")
    implementation("io.ktor:ktor-client-serialization:$ktorVersion")
    implementation("io.ktor:ktor-client-logging:$ktorVersion")
    implementation("io.ktor:ktor-client-okhttp:$ktorVersion")
    implementation("io.ktor:ktor-client-mock:$ktorVersion")
    implementation("io.ktor:ktor-client-core:$ktorVersion")
    implementation("io.ktor:ktor-client-cio:$ktorVersion")

    def gsonVersion = "2.9.0"
    implementation("com.google.code.gson:gson:$gsonVersion")

    def room_version = "2.5.2"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-paging:$room_version")

//    def markdown_version = "0.3.4"
//    implementation("com.github.jeziellago:compose-markdown:$markdown_version")

    implementation "androidx.compose.material:material:1.4.1"

    def richtext_version = "0.17.0"
    //implementation "com.halilibo.compose-richtext:richtext-ui:$richtext_version"
    implementation "com.halilibo.compose-richtext:richtext-commonmark:$richtext_version"
    //implementation "com.halilibo.compose-richtext:richtext-ui-material3:$richtext_version"
}